# fluentvalidator

./: FluentValidator.sln  LICENCE.txt  Package.nuspec  README.md
.github/workflows/: publish.yml
FluentValidator/: FluentValidator.sln  Package.nuspec
FluentValidator/ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs
FluentValidator/ConsoleApplication2/Properties/: AssemblyInfo.cs
FluentValidator/FluentValidator/: BaseValidation.cs  BaseValidator.cs  ClassDiagram1.cd  CreateEmployeeRequest.cs  DateTimeValidator.cs  FluentValidator.csproj  IValidationRule.cs  IValidator.cs  IValidatorResult.cs  IntValidator.cs  PropertyExpressionHelper.cs  SampleValidator.cs  StringValidator.cs  ValidationFailure.cs  ValidationResult.cs  ValidationRule.cs
FluentValidator/FluentValidator.Tests/: Class1.cs  CreateEmployeeRequest.cs  DependentRuleTestValidator.cs  FluentValidationValidator.cs  FluentValidator.Tests.csproj  NumberValidatorTests.cs  SampleValidator.cs  TestValidator.cs  TestValidator2.cs  TestValidator4.cs  TestValidatorForNullableProperties.cs  TestValidatorWithManyErrors.cs  TestValidatorWithStopOnFirstFailure.cs  TestValidatorWithWhen.cs  TestValidatorWithWhenForDependendRule.cs  ValidationTests.cs  ValidatorPerformanceTests.cs  packages.config
FluentValidator/FluentValidator.Tests/Properties/: AssemblyInfo.cs
FluentValidator/FluentValidator.Tests/Samples/: CreateEmployeeRequest.cs  DependentRuleTestValidator.cs  FluentValidationValidator.cs  TestValidator2.cs  TestValidator4.cs  TestValidatorWithManyErrors.cs  TestValidatorWithStopOnFirstFailure.cs  TestValidatorWithWhen.cs  TestValidatorWithWhenForDependendRule.cs
FluentValidator/FluentValidator/Properties/: AssemblyInfo.cs
FluentValidator/FluentValidator/Validators/: BaseValidator.cs  DateTimeValidator.cs  IDateTimeValidatorOptions.cs  INumericValidatorOptions.cs  IStringValidatorOptions.cs  IntValidator.cs  NullableNumericValidator.cs  NumberValidator.cs  NumericValidator.cs  PropertyValidator.cs  StringValidator.cs
FluentValidator/FluentValidator/docs/: README.md
FluentValidator/src/FluentValidator/: IValidator.cs  PropertyExpressionHelper.cs  ValidationFailure.cs
FluentValidator/src/FluentValidator/Properties/: AssemblyInfo.cs
FluentValidator/src/FluentValidator/Validators/: DateTimeValidator.cs  NullableNumericValidator.cs
FluentValidator/tests/FluentValidator.Tests/Samples/: FluentValidationValidator.cs  TestValidator.cs  TestValidatorWithWhen.cs
src/FluentValidator/: BaseValidator.cs  FluentValidator.csproj  IPropertyValidator.cs  IValidationRule.cs  IValidator.cs  ValidationResult.cs  ValidationRule.cs
src/FluentValidator/Validators/: PropertyValidator.cs
tests/FluentValidator.Tests/: FluentValidator.Tests.csproj
tests/FluentValidator.Tests/Samples/: DependentRuleTestValidator.cs  TestValidator2.cs  TestValidatorForNullableProperties.cs
